<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="dropdown-wrap boxed-velvet">
        <ul class="dropdown inner clearfix gradient">
            <li class="menu-level-0 parent"><a href="/Entertainment" hidefocus="true" style="outline: none;" class="gradient"><span>Entertainment</span></a>
                <ul class="submenu-1">
                    <li class="menu-level-1 first"><a href="/Entertainment/1-Color" hidefocus="true" style="outline: none;" class="gradient">1 Color</a></li>
                    <li class="menu-level-1"><a href="/Entertainment/2-Colors" hidefocus="true" style="outline: none;" class="gradient">2 Colors</a></li>
                    <li class="menu-level-1"><a href="/Entertainment/3-Colors" hidefocus="true" style="outline: none;" class="gradient">3 Colors</a></li>
                    <li class="menu-level-1"><a href="/Entertainment/Unsorted" hidefocus="true" style="outline: none;" class="gradient">Unsorted</a></li>
                </ul>
            </li>
            <li class="menu-level-0 parent"><a href="/Geography" hidefocus="true" style="outline: none;" class="gradient"><span>Geography</span></a>
                <ul class="submenu-1">
                    <li class="menu-level-1 first"><a href="/Geography/1-Color" hidefocus="true" style="outline: none;" class="gradient">1 Color</a></li>
                    <li class="menu-level-1"><a href="/Geography/2-Colors" hidefocus="true" style="outline: none;" class="gradient">2 Colors</a></li>
                    <li class="menu-level-1"><a href="/Geography/3-Colors" hidefocus="true" style="outline: none;" class="gradient">3 Colors</a></li>
                    <li class="menu-level-1"><a href="/Geography/Unsorted" hidefocus="true" style="outline: none;" class="gradient">Unsorted</a></li>
                </ul>
            </li>
            <li class="menu-level-0 parent"><a href="/History" hidefocus="true" style="outline: none;" class="gradient"><span>History</span></a>
                <ul class="submenu-1">
                    <li class="menu-level-1 first"><a href="/History/1-Color" hidefocus="true" style="outline: none;" class="gradient">1 Color</a></li>
                    <li class="menu-level-1"><a href="/History/2-Colors" hidefocus="true" style="outline: none;" class="gradient">2 Colors</a></li>
                    <li class="menu-level-1"><a href="/History/3-Colors" hidefocus="true" style="outline: none;" class="gradient">3 Colors</a></li>
                    <li class="menu-level-1"><a href="/History/Unsorted" hidefocus="true" style="outline: none;" class="gradient">Unsorted</a></li>
                </ul>
            </li>
            <li class="menu-level-0 parent"><a href="/Lifestyle" hidefocus="true" style="outline: none;" class="gradient"><span>Lifestyle</span></a>
                <ul class="submenu-1">
                    <li class="menu-level-1 first"><a href="/Lifestyle/1-Color" hidefocus="true" style="outline: none;" class="gradient">1 Color</a></li>
                    <li class="menu-level-1"><a href="/Lifestyle/2-Colors" hidefocus="true" style="outline: none;" class="gradient">2 Colors</a></li>
                    <li class="menu-level-1"><a href="/Lifestyle/3-Colors" hidefocus="true" style="outline: none;" class="gradient">3 Colors</a></li>
                    <li class="menu-level-1"><a href="/Lifestyle/Unsorted" hidefocus="true" style="outline: none;" class="gradient">Unsorted</a></li>
                </ul>
            </li>
            <li class="menu-level-0 parent"><a href="/Science" hidefocus="true" style="outline: none;" class="gradient"><span>Science</span></a>
                <ul class="submenu-1">
                    <li class="menu-level-1 first"><a href="/Science/1-Color" hidefocus="true" style="outline: none;" class="gradient">1 Color</a></li>
                    <li class="menu-level-1"><a href="/Science/2-Colors" hidefocus="true" style="outline: none;" class="gradient">2 Colors</a></li>
                    <li class="menu-level-1"><a href="/Science/3-Colors" hidefocus="true" style="outline: none;" class="gradient">3 Colors</a></li>
                    <li class="menu-level-1"><a href="/Science/Unsorted" hidefocus="true" style="outline: none;" class="gradient">Unsorted</a></li>
                </ul>
            </li>
            <li class="menu-level-0 parent"><a href="/Sports" hidefocus="true" style="outline: none;" class="gradient"><span>Sports</span></a>
                <ul class="submenu-1">
                    <li class="menu-level-1 first"><a href="/Sports/1-Color" hidefocus="true" style="outline: none;" class="gradient">1 Color</a></li>
                    <li class="menu-level-1"><a href="/Sports/2-Colors" hidefocus="true" style="outline: none;" class="gradient">2 Colors</a></li>
                    <li class="menu-level-1"><a href="/Sports/3-Colors" hidefocus="true" style="outline: none;" class="gradient">3 Colors</a></li>
                    <li class="menu-level-1"><a href="/Sports/Unsorted" hidefocus="true" style="outline: none;" class="gradient">Unsorted</a></li>
                </ul>
            </li>
            <li class="menu-level-0 parent"><a href="/Sorting/Questions" hidefocus="true" style="outline: none;" class="gradient"><span>Sorting</span></a></li>
        </ul>
    </div>
</div>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="inner gradient">
        <form id="searchform" action="#">
            <div class="clearfix">
                <div class="input_wrap"><input class="inputField gradient" name="s" id="qdb_search" placeholder="Search..." value="" type="text" hidefocus="true" style="outline: none;" autocomplete="off"></div>
            </div>
        </form>
    </div>
</div>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="contents">
    {{ pagebody }}
</div>
