                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
        <script src="/write/assets/js/general.js"></script>
        <script src="/write/assets/js/custom.js"></script>
        <script src="/write/assets/js/jquery.powerful-placeholder.min.js"></script>
	<script src="/write/assets/js/fuse.min.js"></script>
	<script src="/write/assets/js/qdb.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-250075-21', 'andyhuang.net');
  ga('send', 'pageview');

</script>
    </body>
</html>
