<div class="widget-container widget_login boxed login-form">
    <div class="inner">
        <form action="#" method="post" class="loginform">
            <p><label>Username</label><input name="username" class="input gradient" value="" size="20" tabindex="10" type="text" hidefocus="true" style="outline: none;"></p>
            <p><label>Password</label><input name="password" class="input gradient" value="" size="20" tabindex="20" type="password" hidefocus="true" style="outline: none;"></p>
            <p class="submit clearfix">
                <span class="forget_password pull-right"><a href="#" hidefocus="true" style="outline: none;">Forgot Password?</a></span>
                <span class="btn btn-small pull-left"><input type="submit" name="wp-submit" id="wp-submi1t" value="Login" hidefocus="true" style="outline: none;" class="gradient"></span>
                <input type="hidden" name="redirect_to" value="" hidefocus="true" style="outline: none;" class="gradient">
                <input type="hidden" name="testcookie" value="1" hidefocus="true" style="outline: none;" class="gradient">
            </p>
        </form>
    </div>
</div>